<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-WF-xla">
                                <rect key="frame" x="30" y="189" width="333" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-zh-5aO">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="epH-ud-Nnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="17G-AD-KfN">
                                        <rect key="frame" x="0.0" y="55" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-FL-haj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7SA-R6-bC1"/>
                                                    <constraint firstAttribute="height" constant="35" id="sSD-WE-zrq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-2o-VTV">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-dP-y1U">
                                        <rect key="frame" x="0.0" y="110" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-gr-AIP">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="A5R-Eo-pH0"/>
                                                    <constraint firstAttribute="width" constant="60" id="aIy-Nw-tVX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ade-8F-jvs">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-yI-RNa">
                                <rect key="frame" x="36" y="743" width="321" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wHn-db-kp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mga-j1-uHI"/>
                                    <segue destination="azq-BI-432" kind="presentation" identifier="toSecondVC" id="phY-zk-xZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJl-yI-RNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9hh-fT-Hsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJl-yI-RNa" secondAttribute="trailing" constant="20" id="PYy-37-eEF"/>
                            <constraint firstItem="oGq-WF-xla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="WwZ-SL-gER"/>
                            <constraint firstItem="oGq-WF-xla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y0D-CF-nQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJl-yI-RNa" secondAttribute="bottom" constant="30" id="foq-MX-vmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGq-WF-xla" secondAttribute="trailing" constant="30" id="lY2-ve-OQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="mJl-yI-RNa" id="p04-Xb-UQr"/>
                        <outlet property="heightTextField" destination="oF1-2o-VTV" id="oDh-Me-bey"/>
                        <outlet property="mainLabel" destination="GKa-zh-5aO" id="rtt-XF-qKK"/>
                        <outlet property="weightTextField" destination="ade-8F-jvs" id="Rvq-oN-dsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ee9-Dk-abm">
            <objects>
                <viewController id="azq-BI-432" customClass="SecondViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BD-nh-gF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="95e-a0-xuW">
                                <rect key="frame" x="96.666666666666686" y="130" width="200" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 결과값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-tA-cX4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-yd-OhQ">
                                        <rect key="frame" x="0.0" y="39" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="elB-lR-ToX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-iW-068">
                                        <rect key="frame" x="0.0" y="104" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JXf-LO-AH7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-wL-7zW">
                                <rect key="frame" x="20" y="767" width="353" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2PJ-46-sdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="azq-BI-432" eventType="touchUpInside" id="Zqb-M1-XZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXe-yj-M9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXe-yj-M9i" firstAttribute="trailing" secondItem="kc1-wL-7zW" secondAttribute="trailing" constant="20" id="7bo-50-XlZ"/>
                            <constraint firstItem="kc1-wL-7zW" firstAttribute="leading" secondItem="GXe-yj-M9i" secondAttribute="leading" constant="20" id="N0h-I3-17o"/>
                            <constraint firstItem="95e-a0-xuW" firstAttribute="centerX" secondItem="2BD-nh-gF8" secondAttribute="centerX" id="bjO-4t-nmA"/>
                            <constraint firstItem="GXe-yj-M9i" firstAttribute="bottom" secondItem="kc1-wL-7zW" secondAttribute="bottom" constant="30" id="pqn-Q0-oEV"/>
                            <constraint firstItem="95e-a0-xuW" firstAttribute="top" secondItem="GXe-yj-M9i" secondAttribute="top" constant="130" id="uG1-Yo-gQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUP-Xq-K3E"/>
                    <connections>
                        <outlet property="adviceLabel" destination="LB8-iW-068" id="bZH-Qv-2zS"/>
                        <outlet property="backButton" destination="kc1-wL-7zW" id="Qge-xY-QAM"/>
                        <outlet property="bmiNumberLabel" destination="PHj-yd-OhQ" id="Mvc-5V-DBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fJ-AJ-xcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
